# padiscanner.triggers

./: PadiScanner.Triggers.sln  README.md
.github/workflows/: master_padiscanner-triggers.yml
PadiScanner.Triggers/: PadiScanner.Triggers.csproj  Startup.cs
PadiScanner.Triggers/Data/: PredictionHistory.cs  PredictionStatus.cs  User.cs  UserRole.cs
PadiScanner.Triggers/Functions/: AnalyzeFunction.cs
PadiScanner.Triggers/Infra/: Converters.cs  ImageAnalysisService.cs  PadiDataContext.cs  PadiException.cs
PadiScanner.Triggers/Properties/: launchSettings.json  serviceDependencies.local.json
PadiScanner.Triggers/Properties/ServiceDependencies/local/: storage2.arm.json
